<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kbopark-operation</artifactId>
		<groupId>cn.qdzhhl</groupId>
		<version>3.9.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kbopark-kbpay-api</artifactId>

	<packaging>jar</packaging>

	<description>运营平台支付API</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>cn.qdzhhl</groupId>
			<artifactId>kbopark-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!--feign 工具类-->
		<dependency>
			<groupId>cn.qdzhhl</groupId>
			<artifactId>kbopark-common-feign</artifactId>
		</dependency>
	</dependencies>
</project>