FAN_RPIVATE_KEY_PATH=/keyFiles/kbopark_privatekey_pro.pfx
FAN_RPIVATE_KEY_PWD=kbopark20201021
FAN_RPUBLIC_KEY_PATH=/keyFiles/rsa_public_prod.cer
URL_PRE=https://cloudpay.chinaums.com/channel/Business/UnifyMulti/
CHANNEL_ID=043
VER_NO=100
#请更改为您生产环境申请的集团号
GROUP_ID=DTDSJQ
