<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kbopark</artifactId>
		<groupId>cn.qdzhhl</groupId>
		<version>3.9.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kbopark-operation</artifactId>
	<packaging>pom</packaging>

	<description>运营平台</description>
	<modules>
		<module>kbopark-operation-platform</module>
		<module>kbopark-operation-api</module>
        <module>kbopark-kbpay-platform</module>
		<module>kbopark-kbpay-api</module>
	</modules>


</project>